@font-face {
    font-family: Castileo;
    src: url(../webfonts/Castileo.ttf);
}
.castileo {
    font-family: Castileo, monospace, monospace;
}
.spectral {
    font-family: Spectral, serif;
}
.open-sans {
    font-family: "Open Sans", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

}
.container {
    width: 100%;
    max-width: 1180px;
    margin: auto;
    padding-top: 92px;
}
.index-bg {
    /*background: url(../img/index/index-bg.png);*/
    /*background-position: center top;*/
    /*background-size: cover;*/
    background: url(../img/bg.jpg);
}
.main-section {
    background: url(../img/main-bg.png);
    background-position: center top;
    background-size: cover;
    height: 1785px;
    padding: 0 50px;
}
.h1-title {
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 150%;
    padding: 0 130px;
}
.text-center {
    text-align: center;
}

/*header*/
.header {
    padding: 70px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 45px;
}
.header__link {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000;
    text-decoration: none;
    border: 3px dashed transparent;
    transition: .3s;
    padding: 5px;
}
.header__link:hover {
    border-color: #000;
}

/*footer*/
.footer {
    height: 400px;
    background: url(../img/footer-bg.png);
    /*background-size: cover;*/
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 100px;
}
.footer__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 72px;
}
.footer__social i {
    opacity: 0.5;
    cursor: pointer;
    transition: .3s;
}
.footer__social i:hover {
    opacity: 1;
}
.footer__copyright {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

/*advantage*/
.advantage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 30px;
}
.advantage__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    width: 200px;
}
.advantage__num {
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 111.69%;
    text-align: center;
}
.advantage__title {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
}

/*ads*/
.ads {
    display: flex;
    flex-direction: row;
    gap: 88px;
    padding-bottom: 200px;
}
.ads__item {
    width: 454px;
    height: 454px;
    position: relative;
}
.ads__img {
    width: inherit;
    height: inherit;
}
.ads__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ads__title {
    position: absolute;
    bottom: -100px;
    left: -100px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    width: 272px;
    height: 206px;
    background: url(../img/index/ads-bg-title.png);
    background-size: cover;
    padding-top: 90px;
    padding-left: 30px;
    transform: rotate(45deg);
}
.ads__dec {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 140px;
    height: 106px;
    background: url(../img/index/ads-bg-dec.png);
    background-size: cover;
    transform: rotate(45deg);
}

.index-section {
    margin: -250px auto 0 auto;
    width: 1021px;
    height: 1452px;
    background: url(../img/index/index-bg-2.png);
    background-size: cover;
    background-position: center top;
    transform: rotate(2.05deg);
}
.reviews__list {
    padding: 110px 100px 0 270px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.reviews__item {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    transform: rotate(0.6deg);
}

/*contact*/
.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
}
.contact__item {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 24px;
    color: #000;
    text-decoration: none;
    transition: .3s;
    padding: 10px;
    border: 3px dashed transparent;
}
.contact__item-active:hover {
    border-color: #000;
}

/*map*/
.map {
    position: relative;
    border: 20px solid rgba(200, 200, 200, 0.8);
    height: 622px;
    margin-top: -100px;
    margin-bottom: 250px;
}
.map-dec-1 {

}
.map-dec-2 {
    transform: rotate(250deg);
    top: -50px;
    right: -100px;
    left: initial;
}