* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #1A1E20;
    color: #fefefe;
}

.container {
    max-width: 1280px;
    margin: auto;
}

.btn {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;

    width: fit-content;
    padding: 8px 32px;
    background-color: #BA894F;
    border-radius: 40px;
    cursor: pointer;
}

/*header*/

.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(50px);
}

.header__content {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header__menu {
    display: flex;
    align-items: center;
    gap: 72px;
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 60px;
}

.header__link {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;

    color: #fefefe;
}

.header__link:hover {
    text-decoration: underline;
}

/*footer*/

.footer {
    height: 245px;
    width: 100%;
    background-color: #24292C;
}

.footer__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
}

.footer__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__list {
    display: flex;
    align-items: center;
    gap: 60px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.footer__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 72px;
}

.footer__copyright {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    opacity: 0.5;
}

/*section title*/

.section-title {
    margin-top: 140px;

    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 48px;

    color: #FFFFFF;

    text-shadow: 0 4px 60px #000000;
}

.section-subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 70px;
}

.section-title-center {
    text-align: center;
}

/*welcome*/

.welcome {
    background-image: url(../img/index/index-welcome-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #BA894F;

    height: 100vh;
    min-height: 600px;
}

.welcome__content {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    position: relative;
}

.welcome__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 48px;

    text-shadow: 0 4px 60px #000000;
}

.welcome__subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.welcome__arrow {
    position: absolute;
    left: 10px;
    bottom: 70px;
}

/*advantage*/

.advantage {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.advantage__favor {
    display: flex;
    align-items: center;
    gap: 118px;
}

.advantage__favor-item {
    display: flex;
    align-items: center;
    gap: 40px;
}

.advantage__favor-item-title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;

    text-transform: uppercase;

    color: #FFFFFF;
}

.advantage__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.advantage__list-number {
    font-style: normal;
    font-weight: 200;
    font-size: 96px;
    line-height: 111.69%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #BA894F;
}

.advantage__list-title {
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 70px;
}

.advantage__list-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.advantage__gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.advantage__gallery-item {
    padding: 60px;
    width: 630px;
    height: 630px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: 20px;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #BA894F;
}

.advantage__gallery-title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;

    text-shadow: 0 4px 60px #000000;
}

.advantage__gallery-subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.adv-bg-1 {
    background-image: url(../img/index/adv-1.png);
}

.adv-bg-2 {
    background-image: url(../img/index/adv-2.png);
}


/*examples*/

.examples {

}

.examples__nav {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: right;
    margin-bottom: 50px;
}

.examples__nav > img {
    cursor: pointer;
}

.examples__gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    position: relative;
}

.examples__gallery img {
    transition: transform .6s;
    object-fit: cover;
    cursor: pointer;
}

.examples__gallery img:active {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 320px;
    height: 400px;
}

.examples__block {
    width: 630px;
    height: 750px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.examples__full-img {
    width: inherit;
    height: inherit;
}

.examples__full-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.examples__img {
    margin-bottom: 26px;
    width: 300px;
    height: 362px;
}

.examples__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*add-services*/

.add-services {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.add-services__item {
    display: flex;
    flex-direction: row;
    height: 350px;
    background-color: #282C2F;
}

.add-services__item:nth-child(odd) {
    flex-direction: row-reverse;
}

.add-services__img {
    flex: 1 2 640px;
    height: inherit;
}

.add-services__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.add-services__nav {
    flex: 2 1 640px;
    padding: 60px 44px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.add-services__title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-shadow: 0 4px 60px #000000;
}

.add-services__desc {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

/*services-slider*/

.services-slider {

}

.services-slider__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.services-slider__item {
    background: #282C2F;
    width: 560px;
    height: 280px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.services-slider__user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.services-slider__name {
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 35px;
}

.services-slider__msg {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

/*map*/

.map {
    margin: 60px 0;
    height: 600px;
    background-color: #fff;
    position: relative;
}

.map__info {
    width: 550px;
    height: 310px;
    padding: 32px;
    background-color: #282C2F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    top: 25%;
    left: 5%;
}

.map__title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
}

.map__desc {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
}

.map__addresses {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map__address-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.map__address {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

/*feedback*/

.feedback {
    margin-bottom: 100px;
}

.feedback__form {
    width: 630px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
}

.feedback input,
.feedback textarea {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #fefefe;

    padding: 20px 24px;
    background-color: #1A1E20;
    border: 1px solid #BA894F;
    outline: none;
    resize: none;
}

.feedback input::placeholder,
.feedback textarea::placeholder {
    color: #fefefe;
}

.feedback__contacts {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.feedback__contacts input:nth-child(1) {
    width: 100px;
    flex-grow: 2;
}

.feedback__contacts input:nth-child(2) {
    width: 150px;
    flex-grow: 3;
}

.feedback__text {
    width: 100%;
}

.feedback__text textarea {
    width: 100%;
}

/*about*/

.about {
    padding: 100px 0;
}

.about__content {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 90%;
    max-width: 900px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;

    margin: 50px auto;
}

.about__line {
    height: 1px;
    width: 80%;
    max-width: 600px;
    background-color: #BA894F;
}

/*team*/

.team__content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    margin: 50px 0;
}

.team__item {
    width: 250px;
    flex-grow: 1;
    height: 234px;
    background-color: #282C2F;
    padding: 30px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
}

.team__name,
.team__contact {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.team__position {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
}

.team__avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.team__item-top {
    width: 500px;
    flex-grow: 1;
    height: 234px;
    background-color: #282C2F;
    padding: 30px 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 8px;
}

.team__item-top .team__avatar {
    gap: 57px;
}

/*services*/

.services {
    padding: 100px 0;
}

.services__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px;
}

.services__title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    border-bottom: 1px solid #fefefe;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;

    cursor: pointer;
}

.services__title._active {
    color: #BA894F;
    border-color: #BA894F;
}


.services__name {
    display: flex;
    align-items: center;
    gap: 20px;
}

.services__desc {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    color: #B3B3B3;

    border: 1px solid #BA894F;
    border-radius: 8px;
    padding: 14px 18px;
}

.services__content {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    margin: 50px 0;
}

.cols-item {
    white-space: normal;
    vertical-align: top;
    display: inline-block;
    width: 30%;
    justify-content: space-between;

}

/*gift*/

.gift {
    width: 100%;
    height: 438px;
    border: 1px solid #BA894F;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 54px;
    margin-bottom: 100px;
}

.gift__text {
    width: auto;
}

.gift__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 63px;
}

.gift__desc {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.services__plus {
    width: 30px;
    height: 30px;
    background: url(../img/services/plus.png) no-repeat center center;
}

.services__title._active .services__plus {
    background: url(../img/services/plus-active.png) no-repeat center center;
}