<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      background-color: #333;
      color: #fefefe;
    }
    .charge {
      position: relative;
      box-shadow: 0 0 20px #43a11e;
      border: 3px solid #205c01;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #1d1d1d;
    }
    .charge__count {
      font-family: "Open Sans", sans-serif;
      font-size: 56px;
      font-weight: 600;
    }
    .charge__animation {
      content: "";
      position: absolute;
      width: 200%;
      height: 200%;
      background-color: rgba(110, 255, 49, 0.6);
      box-shadow: 0 0 20px #6eff31;
      top: 25%;
      border-radius: 40%;
      animation: rotate 10s forwards infinite;
    }
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <section style="height: 90vh; display: flex; align-items: center; justify-content: center">
    <div class="charge">
      <div class="charge__count">
        83%
      </div>
      <div class="charge__animation">

      </div>
    </div>
  </section>
</body>
</html>